# Project_Printer

./: .gitignore  README.md
proyecto_impresiones/: pom.xml
proyecto_impresiones/src/main/java/utn/arquitectura/componentes/: SelectorArchivos.java
proyecto_impresiones/src/main/java/utn/arquitectura/main/: FilePrintable.java  ImagePrintable.java  PaginaPrincipal.form  PaginaPrincipal.java
